{
  "name": "seba-site-audit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit:mobile": "node scripts/mobile-audit.js"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "puppeteer-core": "^21.0.0"
  }
}
