{
  "name": "Seba OS — Le système d'exploitation des entreprises de services",
  "short_name": "Seba",
  "description": "Clients, devis, factures, planning et équipe — tout votre business dans une seule application.",
  "start_url": "./app/dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
